<mjml>
  <mj-include path="./_attributes.mjml" />
  <mj-body>
    <!-- {% load static %} -->
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-include path="./_logo.mjml" />
        <mj-text mj-class="text" font-size="24px" padding-bottom="20px">Welcome to {{ app_name }}!</mj-text>
        <mj-text mj-class="text" padding-bottom="20px">You can confirm your email address and validate your account by clicking on the button below, or by scanning the QR code:</mj-text>
        <mj-button mj-class="text" href="{{ link }}" rel="noopener noreferrer" padding-bottom="20px">Activate account</mj-button>
        <mj-include path="./_qr_code.mjml" />
        <mj-include path="./_link_end_notice.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>