export DEBUG=True
export SECRET_KEY=fyreplace
export BASE_URL=http://localhost:8000
export ALLOWED_HOSTS='*'
export CORS_ALLOWED_ORIGINS=example.org

# export SENTRY_DSN=https://sentry.io/dsn
# export SENTRY_ENVIRONMENT=local

export DATABASE_URL=postgres://fyreplace:fyreplace@localhost/fyreplace

export S3_ACCESS_KEY_ID=key_id
export S3_SECRET_ACCESS_KEY=access_key
export S3_STORAGE_BUCKET_NAME=fyreplace
export S3_REGION_NAME=region
export S3_ENDPOINT_URL=region.example.org
export S3_CUSTOM_DOMAIN=s3.cdn.example.org

export CELERY_BROKER_URL=redis://localhost:6379/0
export CELERY_BROKER_KEY_PREFIX=local
# export CELERY_RESULT_BACKEND=redis://localhost:6379/0

export MAILGUN_API_URL=https://api.eu.mailgun.net/v3
export MAILGUN_API_KEY=api_key
export MAILGUN_WEBHOOK_SIGNING_KEY=signing_key
export DEFAULT_FROM_EMAIL="Fyreplace <noreply@fyreplace.app>"
export SERVER_EMAIL="Fyreplace Server <server@fyreplace.app>"
export ADMINS="Admin:admin@fyreplace.app"
export EMAIL_LINKS_DOMAIN=fyreplace.app

# export APPLE_TEAM_ID="team-id"
# export APPLE_APP_ID="app.fyreplace.Fyreplace"
# export APNS_URL="https://api.sandbox.push.apple.com"
# export APNS_PRIVATE_KEY_ID="private-key"
# export APNS_PRIVATE_KEY_PATH=keys/apns-key.p8
# export FIREBASE_ACCOUNT_PATH=keys/firebase-account.json
